DEMO_FRONTEND_NAME="brok-demo-frontend"
DEMO_FRONTEND_PIPELINE="demo-frontend"
DEMO_SERVER_NAME="brok-demo-server"
DEMO_SERVER_PIPELINE="demo-server"
CERAMIC_URL='https://ceramic-clay.3boxlabs.com'
SEED='test test test test test test test test test test test junk'
ETHEREUM_RPC='SOME RPC URL'
THE_GRAPH_URL="THE GRAPH URL"