services:
  # DEV SERVER
  - type: web
    name: demo-frontend2-dev
    env: node
    repo: https://github.com/BROKLab/brok-monorepo
    branch: robertosnap/sym-31-demo-side
    region: frankfurt
    buildCommand: 'pnpm i --no-frozen-lockfile; pnpm build'
    startCommand: 'pnpm start'
    plan: Starter
    rootDir: packages/demo-frontend2
