CERAMIC_URL="http://localhost:7007/"
SEED='test test test test test test test test test test test junk'
ETHEREUM_RPC="http://127.0.0.1:8545/"
THE_GRAPH_URL="http://localhost:8000/subgraphs/name/brok/captable"
BROK_ENVIRONMENT="brokLocal"
