NEXT_PUBLIC_CERAMIC_URL="https://ceramic-clay.3boxlabs.com"
NEXT_PUBLIC_SECRET="test test test test test test test test test test test junk"
NEXT_PUBLIC_ETHEREUM_RPC=http://127.0.0.1:8545/
NEXT_PUBLIC_THE_GRAPH_URL="THE GRAPH URL"
NEXT_PUBLIC_BROK_ENVIRONMENT="brokLocal"